<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shawty bio</title>
  <style>
    body {
      background-color: #fff0f5;
      font-family: Consolas, monospace;
      color: #444;
      margin: 0;
      padding: 1rem;
    }
    .container {
      background: #fff5fa;
      border-radius: 0.5rem;
      padding: 1.5rem;
      max-width: 90%;
      width: 700px;
      margin: 1rem auto;
      box-shadow: 0 4px 16px rgba(0,0,0,0.05);
    }
    pre {
      background-color: #fde6ef;
      padding: 1rem;
      border-radius: 0.5rem;
      overflow-x: auto;
      white-space: pre-wrap;
      word-wrap: break-word;
      color: #333;
      font-size: 0.95rem;
    }
    h1 {
      text-align: center;
      color: #cc5a8d;
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>about shawty-bio:</h1>
    <pre>
Name:            shawty-bio
Version:         8.1.2
Author:          shawty70
Age:             14
Languages:       Python, C#, Java 2 ME, BASIC
Projects:        iPAQ 114 Android, mc-autotool, AUXPIC

Dependencies:
  - m_lil67

Contact:
  Email:        shshawtty@national.shitposting.agency
  Telegram:     @shawty70
  GitHub:       github.com/minacore

Devices:
  - Oppo A12 ( main )
  - ThinkPad T460 ( main, macOS 12 )
  - ThinkPad E525 ( Windows device )
  - HP Pavilion g6 ( no GPU, Minecraft server )
  - hp compaq t5800 ( BASIC development )
  - Nokia C1-02 ( J2ME devevlopment )
  - HP iPAQ 114 ( WM development )
  - Redmi 6 ( VOID.OS development )
  - Redmi 6A ( VOID.OS development )
  - iPhone 6 ( useless )
  - Galaxy Note8 ( broken battery )
  - Huawei SLA-L22 ( useless )
  - Dell Venue 8 Pro ( broken touchscreen )
    </pre>
  </div>
</body>
</html>

